<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VaultNotary.BackgroundJobs-20240101-000000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultNotary.Infrastructure\VaultNotary.Infrastructure.csproj" />
    <ProjectReference Include="..\VaultNotary.Application\VaultNotary.Application.csproj" />
  </ItemGroup>

</Project>