# vaultNotary

./: .env.example  .env.production  .env.test  .gitignore  README.md  backup_before_ef_test.sql  config-template.json  current_manual_schema.sql  customer-party-schema.md  docker-compose.test.yml  docker-compose.yml  ecs-task-definition.json  todo.md  updated-architecture.puml  vaultnotary-task-definition.json
backend/: .gitignore  README.md  VaultNotary.sln  test.txt
backend/docs/: dynamodb-schema.md
backend/migrations/: 01-init-database.sql  02-simplify-document-files.sql  03-complete-schema-migration-rollback.sql  03-complete-schema-migration.sql  README.md  run-migration.sh
backend/src/: src.sln
backend/src/VaultNotary.Application/: DependencyInjection.cs  VaultNotary.Application.csproj
backend/src/VaultNotary.Application/DTOs/: CreateFileDto.cs  CustomerDto.cs  DocumentDto.cs  DocumentFileLinkDto.cs  ErrorResponseDto.cs  FileUploadDto.cs  PagedResultDto.cs  PartyDocumentLinkDto.cs  SearchRequestDto.cs
backend/src/VaultNotary.Application/Services/: CustomerService.cs  DocumentFileService.cs  DocumentService.cs  FileService.cs  ICustomerService.cs  IDocumentFileLinkService.cs  IDocumentFileService.cs  IDocumentService.cs  IFileService.cs  ISearchService.cs  IVerificationService.cs  SearchService.cs
backend/src/VaultNotary.Application/Validators/: AllowedFileTypes.cs
backend/src/VaultNotary.BackgroundJobs/: Dockerfile  PdfCompressionWorker.cs  Program.cs  VaultNotary.BackgroundJobs.csproj
backend/src/VaultNotary.BackgroundJobs/Services/: IPdfCompressionService.cs  PdfCompressionService.cs
backend/src/VaultNotary.Domain/: VaultNotary.Domain.csproj
backend/src/VaultNotary.Domain/Entities/: Customer.cs  Document.cs  PartyDocumentLink.cs
backend/src/VaultNotary.Domain/Repositories/: ICustomerRepository.cs  IDocumentFileRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IPartyDocumentRepository.cs
backend/src/VaultNotary.Domain/Services/: IHashService.cs  ISignatureService.cs
backend/src/VaultNotary.Infrastructure/: DependencyInjection.cs  VaultNotary.Infrastructure.csproj
backend/src/VaultNotary.Infrastructure/Configuration/: AwsConfiguration.cs
backend/src/VaultNotary.Infrastructure/Data/: VaultNotaryDbContext.cs
backend/src/VaultNotary.Infrastructure/Jobs/: CompressFileJob.cs  IJobQueue.cs  RabbitMqJobQueue.cs
backend/src/VaultNotary.Infrastructure/Migrations/: 20250710081954_InitialCreate.Designer.cs  20250710081954_InitialCreate.cs  20250710165304_UpdateSchemaToMatchDatabase.Designer.cs  20250710165304_UpdateSchemaToMatchDatabase.cs  20250711143036_InitialCreate.Designer.cs  20250711143036_InitialCreate.cs  VaultNotaryDbContextModelSnapshot.cs
backend/src/VaultNotary.Infrastructure/Repositories/: DynamoDbCustomerRepository.cs  EfCustomerRepository.cs  EfDocumentFileRepository.cs  EfDocumentRepository.cs  EfPartyDocumentRepository.cs  S3FileRepository.cs
backend/src/VaultNotary.Infrastructure/Services/: HashService.cs  KmsSignatureService.cs
backend/src/VaultNotary.Web/: Dockerfile  Program.cs  TestAuthenticationScheme.cs  VaultNotary.Web.csproj  appsettings.Test.json  appsettings.json
backend/src/VaultNotary.Web/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  Permissions.cs
backend/src/VaultNotary.Web/Configuration/: Auth0Configuration.cs
backend/src/VaultNotary.Web/Controllers/: CustomersController.cs  DocumentsController.cs  DownloadController.cs  FilesController.cs  SearchController.cs  UploadController.cs  VerificationController.cs
backend/src/VaultNotary.Web/Middleware/: Auth0PermissionsMiddleware.cs  GlobalExceptionMiddleware.cs
backend/tests/: README.md
backend/tests/VaultNotary.IntegrationTests/: RateLimitingTests.cs  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  VaultNotary.IntegrationTests.csproj
backend/tests/VaultNotary.IntegrationTests/Controllers/: CustomersControllerTests.cs  DocumentsControllerTests.cs  FilesControllerTests.cs  SearchControllerTests.cs  UploadControllerTests.cs
backend/tests/VaultNotary.IntegrationTests/TestResults/: _Flynn-DaPC_2025-07-09_02_54_31.trx
backend/tests/VaultNotary.UnitTests/: VaultNotary.UnitTests.csproj
backend/tests/VaultNotary.UnitTests/Controllers/: SearchControllerTests.cs
backend/tests/VaultNotary.UnitTests/Infrastructure/: EfCustomerRepositoryTests.cs  EfDocumentRepositoryTests.cs
backend/tests/VaultNotary.UnitTests/TestResults/: _Flynn-DaPC_2025-07-09_02_54_30.trx
docs/: AWS_DEPLOYMENT_GUIDE.md  AWS_IAM_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  Document_API.md  ECS_ALB_TROUBLESHOOTING_GUIDE.md  architecture-improvements.md  backend-deployment-guide.md  command  identity-search-examples.md
frontend/: Dockerfile  README.md  amplify.yml
frontend/project/: .env.example  .env.local.example  INTEGRATION.md  components.json  middleware.js  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/project/app/: layout.tsx  page.tsx
frontend/project/app/auth-test/: page.tsx
frontend/project/app/customers/: page.tsx
frontend/project/app/documents/: page.tsx
frontend/project/app/khach-hang/: page.tsx
frontend/project/app/profile/: page.tsx
frontend/project/app/test-login/: page.tsx
frontend/project/app/tra-cuu/: page.tsx
frontend/project/lib/: auth0.js  auth0.ts
frontend/project/src/components/: mode-toggle.tsx
frontend/project/src/config/: api.tsx  fileValidation.ts
frontend/project/src/hooks/: useApiWithLoading.ts  useIsMobile.ts
frontend/project/src/lib/: api.ts  constants.ts  export-utils.ts  i18n.ts  schemas.ts  (+1 more)
infrastructure/: DEPLOYMENT_GUIDE.md  README.md  deploy-core.sh  deploy-simplified.sh  deploy-vaultnotary.sh  deploy.sh  verify.sh
infrastructure/cloudformation/: vaultnotary-core.yml  vaultnotary-simplified.yml  vaultnotary-stack.yml
infrastructure/cloudformation/old/: deploy.sh  vaultnotary-stack-fixed.yml  vaultnotary-stack.yml
mock-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
(+74 files in other folders)
